# Todo

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/pl.olszak.michal.todo.cache.TodoDatabase/: 1.json  2.json
app/src/androidTest/java/pl/olszak/michal/todo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/olszak/michal/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/pl/olszak/michal/todo/cache/: DatabaseConstants.kt  PreferenceConstants.kt  SharedPrefs.kt  TodoDatabase.kt  TodoPreferencesImpl.kt
app/src/main/java/pl/olszak/michal/todo/cache/converter/: Converter.kt  TaskConverter.kt  TodoRoomConverters.kt
app/src/main/java/pl/olszak/michal/todo/cache/dao/: TaskDao.kt  TodoPreferences.kt
app/src/main/java/pl/olszak/michal/todo/cache/mapper/: Converter.kt  TaskConverter.kt
app/src/main/java/pl/olszak/michal/todo/cache/model/: CachedTask.kt  ThemePalette.kt  TodoRoomConverters.kt
app/src/main/java/pl/olszak/michal/todo/createtask/: QuickCreateTaskFragment.kt
app/src/main/java/pl/olszak/michal/todo/data/: Icon.kt  Priority.kt  TaskStore.kt  TaskStoreImpl.kt
app/src/main/java/pl/olszak/michal/todo/data/model/: Icon.kt  Item.kt  Priority.kt  Task.kt  TaskBinding.kt
app/src/main/java/pl/olszak/michal/todo/di/: ApplicationComponent.kt  FragmentInjectingActivity.kt  Injectable.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pl/olszak/michal/todo/di/module/: ActivityBindingModule.kt  ApplicationContextProvider.kt  ApplicationModule.kt  DatabaseModule.kt  ExecutorModule.kt  MainActivityModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/pl/olszak/michal/todo/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/pl/olszak/michal/todo/domain/concurent/: PostExecutionThread.kt  ThreadExecutor.kt  TodoExecutor.kt  TodoSchedulers.kt  TodoSchedulersFacade.kt  UiThread.kt
app/src/main/java/pl/olszak/michal/todo/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt
app/src/main/java/pl/olszak/michal/todo/domain/mapper/: Converter.kt
app/src/main/java/pl/olszak/michal/todo/domain/model/: Item.kt
app/src/main/java/pl/olszak/michal/todo/hello/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  MainViewObservable.kt
app/src/main/java/pl/olszak/michal/todo/hello/adapter/: ItemAdapter.kt  ItemAdapterCallbacks.kt  ItemInteractionListener.kt
app/src/main/java/pl/olszak/michal/todo/model/: Item.kt
app/src/main/java/pl/olszak/michal/todo/navigation/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/pl/olszak/michal/todo/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/olszak/michal/todo/tasklist/: TasksFragment.kt
app/src/main/java/pl/olszak/michal/todo/tasks/: CreateTaskActivity.kt  QuickCreateTaskFragment.kt  RestartOptions.kt  TasksActivity.kt  TasksContract.kt  TasksViewModel.kt
app/src/main/java/pl/olszak/michal/todo/tasks/create/: QuickCreateTaskFragment.kt  QuickCreateTaskViewModel.kt
app/src/main/java/pl/olszak/michal/todo/tasks/list/: TasksFragment.kt
app/src/main/java/pl/olszak/michal/todo/tasks/navigation/: AndroidTasksNavigator.kt  TasksNavigator.kt
app/src/main/java/pl/olszak/michal/todo/tasks/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/olszak/michal/todo/tasks/tasklist/: TasksFragment.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/pl/olszak/michal/todo/util/: NameGenerator.kt  TimberExt.kt  TodoUtil.kt  TodoUtils.kt  ViewModels.kt
app/src/main/java/pl/olszak/michal/todo/util/animation/: AnimationUtils.kt
app/src/main/java/pl/olszak/michal/todo/util/extension/: TimberExt.kt  ViewExtensions.kt
app/src/main/java/pl/olszak/michal/todo/util/tools/: TodoUtils.kt
app/src/main/java/pl/olszak/michal/todo/view/: CircleView.kt  SwipeToDoneCallback.kt  TaskRecyclerView.kt  TaskSwipeCallback.kt  ThemeGroup.kt  ThemeView.kt
app/src/main/java/pl/olszak/michal/todo/view/animation/: AnimationUtils.kt  TodoAnimationUtils.kt
app/src/main/java/pl/olszak/michal/todo/view/behavior/: ScrollAwareFabBehavior.kt
app/src/main/java/pl/olszak/michal/todo/view/circle/: CircleView.kt  ThemeGroup.kt  ThemeView.kt
app/src/main/java/pl/olszak/michal/todo/view/preferences/: PreferenceTitle.kt  ThemePreference.kt
app/src/main/java/pl/olszak/michal/todo/viewmodel/: BaseViewModel.kt  BindableViewModel.kt  Binding.kt  BindingCallbacks.kt  BindingRecyclerAdapter.kt  BindingViewHolder.kt  SingleBindingRecyclerAdapter.kt  TodoViewModel.kt  ViewModel.kt
app/src/main/java/pl/olszak/michal/todo/viewmodel/binding/: BindingAdapters.kt  (+1 more)
app/src/main/res/drawable/: bottom_navigation_layer.xml  divider.xml  ic_briefcase.xml  ic_paw.xml  ic_silverware.xml  ic_yin_yang.xml  nav_item_color_state.xml  ripple_drawable.xml  rounded_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_task_list.xml  activity_tasks.xml  fragment_all_tasks.xml  fragment_quick_create_task.xml  fragment_quick_task.xml  fragment_settings.xml  fragment_task_list.xml  fragment_tasks.xml  holder_test.xml  preference_theme.xml  preference_title.xml  task_item.xml  theme_group.xml
app/src/main/res/menu/: bottom_navigation.xml  task_list.xml
app/src/main/res/values/: all_tasks_dimens.xml  all_tasks_styles.xml  colors.xml  dimens.xml  quick_task_dimens.xml  quick_task_styles.xml  settings_dimens.xml  settings_styles.xml  strings.xml  styleables.xml  styles.xml  task_list_dimens.xml  task_list_style.xml  task_list_styles.xml  tasks_dimens.xml  tasks_style.xml  theme_group_dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/olszak/michal/todo/: ExampleUnitTest.kt
app/src/test/java/pl/olszak/michal/todo/cache/: TodoDatabaseTest.kt
app/src/test/java/pl/olszak/michal/todo/data/: TaskStoreTest.kt
app/src/test/java/pl/olszak/michal/todo/testutils/: DataFactory.kt  InstantTaskExecutorRule.kt  TaskDaoStubber.kt  TaskFactory.kt  TaskStoreStubber.kt
(+55 files in other folders)
