<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="pl.olszak.michal.todo.tasks.TasksViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/outer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/tasks_bottom_navigation_height">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Task.Fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/tasks_fab_margin"
                android:onClick="@{vm::onClickAdd}"
                android:src="@mipmap/ic_plus_white_24dp"
                android:visibility="@{vm.actionVisibility}" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Task.BottomMenu"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tasks_bottom_navigation_height"
            app:animatedVisibility="@{vm.navigationVisibility}"
            app:menu="@menu/bottom_navigation"
            app:onNavigationItemSelectedListener="@{vm::onNavigationItemSelected}" />

    </FrameLayout>


</layout>