<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="pl.olszak.michal.todo.tasks.create.QuickCreateTaskViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOpacity54">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/QuickTask.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quick_task_toolbar_height"
            android:layout_gravity="top"
            android:onClick="@{() -> vm.onNavigateBack()}" />

        <LinearLayout
            style="@style/QuickTask.Bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quick_task_toolbar_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_title"
                style="@style/QuickTask.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tasks_item_margin_horizontal"
                android:layout_weight="1"
                android:hint="@string/quick_task_hint"
                android:text="@={vm.taskTitle}" />

            <ImageButton
                android:id="@+id/send"
                style="@style/QuickTask.SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quick_task_element_margin"
                android:layout_weight="0"
                android:clickable="@{!vm.loading}"
                android:onClick="@{() -> vm.createTask()}"
                android:padding="@dimen/quick_task_send_padding" />

        </LinearLayout>

    </FrameLayout>
</layout>