<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contract"
            type="pl.olszak.michal.todo.tasks.settings.SettingsContract" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Settings.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_toolbar_height"
            app:title="@string/settings" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                style="@style/Settings.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <pl.olszak.michal.todo.view.preferences.PreferenceTitle
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:pt_title="@string/preferences" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/Settings.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/settings_margin"
                        android:text="@string/theme" />

                    <pl.olszak.michal.todo.view.circle.ThemeGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/settings_margin"
                        app:themePalette="@{contract.observableTheme}"
                        app:themePaletteChange="@{(theme) -> contract.onThemeSelected(theme)}" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>
