<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="pl.olszak.michal.todo.data.model.Item" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Settings.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_toolbar_height"
            app:title="@string/settings" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.olszak.michal.todo.view.preferences.PreferenceTitle
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:pt_title="@string/preferences" />

                <pl.olszak.michal.todo.view.circle.ThemeView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tv_color="@color/deepOrange" />

                <pl.olszak.michal.todo.view.circle.ThemeView
                    android:id="@+id/thSecond"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tv_color="@color/deepOrange" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{item.name}" />

    </RelativeLayout>

</layout>
