<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AllTasks.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_tasks_toolbar_height"
            app:title="@string/all_tasks"/>

        <pl.olszak.michal.todo.view.TaskRecyclerView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>


</layout>
