<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="pl.olszak.michal.todo.domain.model.Item" />

        <variable
            name="callbacks"
            type="pl.olszak.michal.todo.hello.adapter.ItemAdapterCallbacks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:onClick="@{(v) -> callbacks.onItemClick(v, obj)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{obj.id}"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{obj.name}"
            tools:text="Mariola" />

    </LinearLayout>
</layout>