<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="pl.olszak.michal.todo.data.model.Task" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tasks_item_height">

        <pl.olszak.michal.todo.view.CircleView
            android:id="@+id/circle"
            android:layout_width="@dimen/tasks_item_circle_size"
            android:layout_height="@dimen/tasks_item_circle_size"
            android:layout_marginStart="@dimen/tasks_item_margin_horizontal"
            android:layout_marginTop="@dimen/tasks_item_margin_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:priority="@{obj.priority}" />

        <TextView
            android:id="@+id/title"
            style="@style/TaskList.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tasks_item_margin_horizontal"
            android:text="@{obj.title}"
            app:layout_constraintBottom_toBottomOf="@+id/circle"
            app:layout_constraintStart_toEndOf="@+id/circle"
            app:layout_constraintTop_toTopOf="@+id/circle"
            tools:text="Jakiś tam sobie tytuł" />

    </android.support.constraint.ConstraintLayout>

</layout>