<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <pl.olszak.michal.todo.view.ThemeView
        android:id="@+id/orange_theme"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/theme_group_margin"
        android:layout_marginStart="@dimen/theme_group_margin" />

    <pl.olszak.michal.todo.view.ThemeView
        android:id="@+id/pink_theme"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/theme_group_margin" />

    <pl.olszak.michal.todo.view.ThemeView
        android:id="@+id/black_theme"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/theme_group_margin" />


</merge>