<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <pl.olszak.michal.todo.view.circle.ThemeView
        android:id="@+id/orange"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/themegroup_margin"
        android:layout_marginStart="@dimen/themegroup_margin" />

    <pl.olszak.michal.todo.view.circle.ThemeView
        android:id="@+id/pink"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/themegroup_margin" />

    <pl.olszak.michal.todo.view.circle.ThemeView
        android:id="@+id/black"
        android:layout_width="@dimen/themegroup_view_size"
        android:layout_height="@dimen/themegroup_view_size"
        android:layout_marginEnd="@dimen/themegroup_margin" />


</merge>